@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

//Transparent white (paragraphs)
//Very light gray (background, headings, buttons)

:root {
    --BrightOrange: hsl(31, 77%, 52%);
    --DarkCyan: hsl(184, 100%, 22%);
    --VeryDarkCyan: hsl(179, 100%, 13%);
    --TransparentWhite: hsla(0, 0%, 100%, 0.75);
    --VeryLightGray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--VeryLightGray);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

p {
    font-size: 15px;
    color: var(--TransparentWhite);
}

main {
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    display: flex;
    color: white;

    .car-tipo {
        width: 100%;
        padding: 50px;

        h1 {
            font-family: 'Big Shoulders Display', cursive;
            font-weight: 700;
            font-size: 35px;
            margin: 30px 0;
            text-transform: uppercase;
        }

        p {
            padding-right: 25px;
            margin-bottom: 100px;
            line-height: 25px;
        }

        button {
            width: 65%;
            height: 50px;
            border: 2px solid white;
            border-radius: 25px;
            font-size: 100%;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
            cursor: pointer;

            &:hover {
                background-color: transparent;
            }
        }

        &:nth-of-type(1) {
            background-color: var(--BrightOrange);
            border-radius: 8px 0 0 8px;

            button {
                color: var(--BrightOrange);

                &:hover {
                    color: white;
                }
            }
        }

        &:nth-of-type(2) {
            background-color: var(--DarkCyan);

            button {
                color: var(--DarkCyan);

                &:hover {
                    color: white;
                }
            }
        }

        &:nth-of-type(3) {
            background-color: var(--VeryDarkCyan);
            border-radius: 0 8px 8px 0;

            button {
                color: var(--VeryDarkCyan);

                &:hover {
                    color: white;
                }
            }
        }
    }
}

.attribution {
    width: 100%;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 376px) {
    main {
        margin: 80px auto;
        flex-wrap: wrap;

        .car-tipo {
            p {
                padding-right: 0;
                margin-bottom: 40px;
            }

            &:nth-of-type(1) {
                border-radius: 8px 8px 0 0;
            }


            &:nth-of-type(3) {
                border-radius: 0 0 8px 8px;

            }
        }
    }
}